[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 50  # an example

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 38.2
#shaper_type_y = mzv
#shaper_freq_y = 23.0