#####################################################################
#	Probe
#####################################################################

[probe]
pin: ^PA3
x_offset: 0
y_offset: 19.25
z_offset: 3.590
speed: 7
samples: 3
samples_result: median
sample_retract_dist: 0.75
samples_tolerance: 0.0075 #0.006
samples_tolerance_retries: 5
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NO instead of NC, change pin to ^!PA3

[bed_mesh]
speed: 450
horizontal_move_z: 10
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

##	Uncomment for 300mm build
#mesh_min: 40, 40
#mesh_max: 260,260

##	Uncomment for 350mm build
mesh_min: 40, 40
mesh_max: 310,310
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 24