#####################################################################
#	Thermals
#####################################################################

[temperature_sensor raspberry_pi]
# Raspberry Pi Temperature
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]
# FYSETC Spider Temperature
sensor_type: temperature_mcu
max_temp: 100